[gd_scene load_steps=5 format=2]

[ext_resource path="res://minesweeper/CameraController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://minesweeper/Minesweeper.tscn" type="PackedScene" id=3]
[ext_resource path="res://minesweeper/MinesweeperGui.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
editor_draw_limits = true

[node name="Minesweeper" parent="." instance=ExtResource( 3 )]
bombs_percentage = 0.1
size = Vector2( 9, 9 )

[node name="MinesweeperGui" parent="." instance=ExtResource( 7 )]
minesweeper_path = NodePath("../Minesweeper")

[node name="CameraController" parent="." instance=ExtResource( 1 )]
camera_path = NodePath("../Camera2D")

[node name="LoseMenu" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="LoseMenu"]
self_modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 40.0
margin_top = 40.0
margin_right = 540.0
margin_bottom = 290.0
rect_min_size = Vector2( 500, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="VBoxContainer" parent="LoseMenu/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LoseMenu/Panel/CenterContainer"]
margin_right = 500.0
margin_bottom = 123.0
size_flags_horizontal = 7
size_flags_vertical = 7
text = "GAME OVER"
align = 1
valign = 1

[node name="RetryMenu" type="VBoxContainer" parent="LoseMenu/Panel/CenterContainer"]
margin_top = 127.0
margin_right = 500.0
margin_bottom = 250.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Label" type="Label" parent="LoseMenu/Panel/CenterContainer/RetryMenu"]
margin_right = 500.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Would you like to play again ?"
align = 1
valign = 1

[node name="RetryButtons" type="HBoxContainer" parent="LoseMenu/Panel/CenterContainer/RetryMenu"]
margin_top = 63.0
margin_right = 500.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="LoseMenu/Panel/CenterContainer/RetryMenu/RetryButtons"]
margin_right = 248.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Retry"

[node name="Button2" type="Button" parent="LoseMenu/Panel/CenterContainer/RetryMenu/RetryButtons"]
margin_left = 252.0
margin_right = 500.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Change Gamemode"
